{

  "ConnectionStrings": {
    "ConnectionStr": "Server=MOHAMEDALI\\MSSQLSERVER01;Database=LastStudent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
